src/main/resources/vexmechanicResources/localization/eng/Cardstrings.json (before)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:ExampleTwoAmountPowerCard": {
    "NAME": "Two Amount Power",
    "DESCRIPTION": "At the start of your turn, gain !M! Strength and !${ModID}:m2! Dexterity."
  },
  "${ModID}:InlinePowerDemo": {
    "NAME": "Inline Power",
    "DESCRIPTION": "Strikes deal !M! more damage. NL At the end of your turn, gain !M! Block.",
    "EXTENDED_DESCRIPTION": [
      "Strike+, Block+",
      "#yStrikes deal #b",
      " additional damage. At the end of your turn, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:SelectCardsPlusCardMods": {
    "NAME": "Cool Card Stuff",
    "DESCRIPTION": "Choose from 1 of 3 cost 0 cards from any class. NL Add it into your hand. NL It gains Ethereal and Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Choose a card to add into your hand with Ethereal and Exhaust."
    ]
  },
  "${ModID}:EasyXCostDemo": {
    "NAME": "Easy X Cost",
    "DESCRIPTION": "Deal !D! damage X times. NL Gain X Strength. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage X+1 times. NL Gain X+1 Strength. NL Exhaust."
  },
  "${ModID}:EasyModalChoiceDemo": {
    "NAME": "Easy Modal Choice",
    "DESCRIPTION": "Choose one: Draw !M! cards or gain !${ModID}:m2! Strength.",
    "EXTENDED_DESCRIPTION": [
      "Draw",
      "Draw ",
      " cards.",
      "Strength",
      "Gain ",
      " Strength."
    ]
  },
  "${ModID}:DrawAndShiv": {
    "NAME": "Draw and Shiv",
    "DESCRIPTION": "Draw 1 card. NL Add 1 *Shiv into your hand."
  },
  "${ModID}:TwoTypesOfDamage": {
    "NAME": "Two Damage Values",
    "DESCRIPTION": "Deal !D! damage. NL If you're Vulnerable, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:StartupBlockCard": {
    "NAME": "Startup And AOE",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Startup: Gain !M! Block."
  },
  "${ModID}:MultiCardPreviewAndDrawCallback": {
    "NAME": "Previews and Callbacks",
    "DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies.",
    "UPGRADE_DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies."
  }
}

src/main/resources/vexmechanicResources/localization/eng/Cardstrings.json (after)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:ExampleTwoAmountPowerCard": {
    "NAME": "Two Amount Power",
    "DESCRIPTION": "At the start of your turn, gain !M! Strength and !${ModID}:m2! Dexterity."
  },
  "${ModID}:InlinePowerDemo": {
    "NAME": "Inline Power",
    "DESCRIPTION": "Strikes deal !M! more damage. NL At the end of your turn, gain !M! Block.",
    "EXTENDED_DESCRIPTION": [
      "Strike+, Block+",
      "#yStrikes deal #b",
      " additional damage. At the end of your turn, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:SelectCardsPlusCardMods": {
    "NAME": "Cool Card Stuff",
    "DESCRIPTION": "Choose from 1 of 3 cost 0 cards from any class. NL Add it into your hand. NL It gains Ethereal and Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Choose a card to add into your hand with Ethereal and Exhaust."
    ]
  },
  "${ModID}:EasyXCostDemo": {
    "NAME": "Easy X Cost",
    "DESCRIPTION": "Deal !D! damage X times. NL Gain X Strength. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage X+1 times. NL Gain X+1 Strength. NL Exhaust."
  },
  "${ModID}:EasyModalChoiceDemo": {
    "NAME": "Easy Modal Choice",
    "DESCRIPTION": "Choose one: Draw !M! cards or gain !${ModID}:m2! Strength.",
    "EXTENDED_DESCRIPTION": [
      "Draw",
      "Draw ",
      " cards.",
      "Strength",
      "Gain ",
      " Strength."
    ]
  },
  "${ModID}:DrawAndShiv": {
    "NAME": "Draw and Shiv",
    "DESCRIPTION": "Draw 1 card. NL Add 1 *Shiv into your hand."
  },
  "${ModID}:TwoTypesOfDamage": {
    "NAME": "Two Damage Values",
    "DESCRIPTION": "Deal !D! damage. NL If you're Vulnerable, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:StartupBlockCard": {
    "NAME": "Startup And AOE",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Startup: Gain !M! Block."
  },
  "${ModID}:MultiCardPreviewAndDrawCallback": {
    "NAME": "Previews and Callbacks",
    "DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies.",
    "UPGRADE_DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies."
  },
  "${ModID}:TicketToRide": {
    "NAME": "Ticket to Ride",
    "DESCRIPTION": "Deal !D! damage. NL Gain [ticketIcon] ."
  }
}

src/main/resources/vexmechanicResources/localization/eng/Cardstrings.json (diff)
@@ -61,5 +61,9 @@
     "NAME": "Previews and Callbacks",
     "DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies.",
     "UPGRADE_DESCRIPTION": "Shuffle *Smite and *Safety into your draw pile. NL Draw 1 card. NL If it's Colorless, deal !D! damage to ALL enemies."
+  },
+  "${ModID}:TicketToRide": {
+    "NAME": "Ticket to Ride",
+    "DESCRIPTION": "Deal !D! damage. NL Gain [ticketIcon] ."
   }
 }
